[uwsgi]
socket = 0.0.0.0:8000
#socket = 127.0.0.1:8000
#http = 127.0.0.1:8000
chdir = /app/bioinfo
#chdir = /data/www/bioinfo
wsgi-file = bioinfo/wsgi.py
process = 4
virtualenv = /envs/bioinfo/
pidfile = uwsgi.pid
daemonize = uwsgi.log
master = true
vacuum = true
threads = 2
buffer-size = 32768
harakiri = 60

